<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log('async await demo')

       async function data(){
           console.log('inside function called')
           const response=await fetch('https://jsonplaceholder.typicode.com/todos/1')
           console.log('before response')
           const result=await response.json()
           console.log('user resolved')
            return result
        }

        
        console.log('before calling function')
        const a=data()
        console.log(a)
        console.log('after calling function')
        a.then(c=>console.log(c))
    </script>
</body>
</html>