<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="cars"></ul>
    <script>
        console.log('Callback')

        const cars=[
            {name:'Bmw',year:2006},
            {name:'Audi',year:2009}
        ]

        function enrollcar(car,callback){
            setTimeout(() => {
                cars.push(car)
                console.log('car enrolled')
                callback();
            },3000);
        }

        function getcar(){
            setTimeout(() => {
                let str="";
                cars.forEach(function(car) {
                    str +=`<li>${car.name}</li>`
                });
                document.getElementById('cars').innerHTML=str;
                console.log('car fatch')
            }, 5000);
        }

        let newcar={name:'maruti',year:2021}
        enrollcar(newcar,getcar);
    </script>
</body>
</html>