<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=0;
        var newnum=num.valueOf();
        console.log(num)
        
        // var arr=[1,2,3,4]
        // var newarray=arr.valueOf()
        // console.log(newarray)
    </script>
</body>
</html>