<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p id="answer"></p>
</head>
<body>
    <script>
        let n=document.getElementById(answer);
        for(n=1;n<=100;n++){
            if(n%3==0 && n%5==0){
                console.log("Fizzbuzz")
            }
            else if(n%3==0){
                console.log('Fizz')
            }
            else if(n%5==0){
                console.log('Buzz')
            }
            else{
                console.log(n)
            }
        }
        
    </script>
</body>
</html>