<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name=['abc','xyz','pqr','mno']
        for(item of name){
            console.log(item)
        }
        
        let car="Audi"
        for(key in car){
            console.log(car[key])
        }
    </script>
</body>
</html>