<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function* generate(){
            yield 1;
            yield 2;
            yield 3;
            yield 4;
        }
        let number=generate()
        console.log(number.next().value)
        console.log(number.next())
        console.log(number.next())
        console.log(number.next())
        console.log(number.next())
    </script>
</body>
</html>