<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(array,addition){
            let i;
            let index=[];
            let total=0;
            for(i=0;i<array.length;i++){
                for(j=i+1;j<array.length;j++){
                    if(array[i]+array[j]==addition){
                        index.push[i];
                        index.push[j];
                        total+=i+j;
                    }
                }
            }
            return total;
            
        }

   console.log(sum([7,9,11,13,15],20))
    </script>
</body>
</html>