<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<body>
     <script>
          function fruits(values) {
               let index = 0;
               return {
                    next: function () {
                         if (index < values.length) {
                              return {
                                   value: values[index++],
                                   done: false
                              }
                         }
                         else {
                             return{
                              done: true
                              
                             }
                                  
                         }
                    }
               }
          }
          let array = [1, 2, 3, 4, 5]
          console.log(array)

          let printFruit = fruits(array)
          console.log(printFruit.next())
          console.log(printFruit.next())
          console.log(printFruit.next())
          console.log(printFruit.next())
          console.log(printFruit.next())
          console.log('no more values remaining',printFruit.next())
     </script>
</body>

</html>