<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=parseFloat(prompt('enter first number'));
        const b=parseFloat(prompt('enter second number'));
        const c=parseFloat(prompt('enter third number'));
        let biggest;
      
            if(a>b &&a>c){
               biggest=a;
            }
            else if(b>a && b>c){
               biggest=b;
            }
            else{
                biggest=c
            }
        
       console.log('large number',biggest)
    </script>
</body>
</html>