<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        let input = []
        let i, arg;


        function getindex(input, arg) {
            let sortedInput = input.sort((a, b) => {
                        return a - b;
            })
            console.log("after sorting array array ===",sortedInput)


            for (i = 0; i <= sortedInput.length; i++) {
                if (sortedInput[i] > arg) {
                    return i;
                }
            }

        }

            // let input=[],i,arg,sortedInput;
            // const getindex=(input,arg)=>{

            //     sortedInput=input.sort((first,second)=>{
            //         return first-second
            //     })


            // }
        console.log("index ====",getindex([20, 3, 5], 19))
    </script>
</body>

</html>