<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var input=[2,4,6,1,3,5,7,9]
        var evencount=0
        var oddcount=0

        input.forEach((item)=>{
            if(item % 2==0){
                evencount+=item;
            }
            else{
                oddcount+=item;
            }
        })
        console.log(evencount)
        console.log(oddcount)

    </script>
</body>
</html>