<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function permAlone(str) {
  //check if the string provided is only one character
  if(str.length === 1){
    return 1;
  }
  //function to create the permutations
  //for each value in the string, add the permutations of the rest
   function getPermutations(str){
    var output = [];
     //to test for doubles, between brackets capture any letter then match it again, 
     //the '1' indicates captured group 1 (similar to $1)
      
    
     //check the length of the string, if it's one return it to build the new string
    if(str.length === 1){
      return str;
    }
    
      //for every first letter... (recursion function)
      for(var i = 0; i<str.length; i++){
        //make a copy of the string less one charac 
        ter
        var tempStr = str.substring(0, i) + str.substring(i+1); 
        var char = str[i]; //hold the first letter
        //recall the  function with the smaller string
        var permutations = getPermutations(tempStr);
        //loop through the new permutations and add the first character to each.
        for(var j = 0; j<permutations.length; j++){
          //check new string against regex and only add those with no doubles
          if(!regex.test(char + permutations[j]) ){
           output.push(char + permutations[j]); 
          }
        }     
        
      }
      
      return output;
  }
  
  //call the permutations function for the string provided
  var permutes = getPermutations(str);
  //return the number of permutations without doubles
  return permutes.length;
}

console.log(permAlone('a'))
    </script>
</body>
</html>