<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=new Promise(function (resolve,reject){
            let a=3;
            if(a==3){
                resolve('ok');
            }
            else{
                reject('reject');
            }
        })
      a.then((message)=>{'promise',message}).catch((message)=>{'promise',message})
        console.log()

    </script>
</body>
</html>