<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array=[1,2,45,3]
        let sumArray=array.reduce((total,sum)=>{
            return total+sum;
        })
        console.log( sumArray)


//to filter condi
        let filterArray=array.filter(item=>item%2==0)
        console.log(filterArray)
    </script>
</body>
</html>