<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="ABC"
    function swap(str){
        for(i=0;i<=str.length;i++){
            let ch=str.charAt(i);
            if(ch>=65 && ch<=90){
                str=str+ch.toUpperCase();
            }
            else{
                str=str+ch.toUpperCase();
            }
        }
        console.log(str)
    }
    </script>
</body>
</html>